MONGO_URI=mongodb+srv://test:YUY28AGVhbi9Znd9@interviewprepai.bbbk5xb.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAI
JWT_SECRET=a17cfaf933d724badc581b5e38c59d7e0
d38d20fa7b9cccdf01bda1da4dc6c9c80
579c7f55cdfb4281e5ede64bf5a57ac53
1ea0bac32baf128685e347a2a7583
GEMINI_API_KEY=AIzaSyAkdnOC9htcA6OIIy1vM-OG71Ohsrodg38
PORT=8000